// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDkMbUTmwUFjDcoUtZBsVqRVh0XVhhmCpM',
    appId: '1:1042497198788:web:d24931aa702f58d0844791',
    messagingSenderId: '1042497198788',
    projectId: 'chatappdata-17c9f',
    authDomain: 'chatappdata-17c9f.firebaseapp.com',
    storageBucket: 'chatappdata-17c9f.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA4aKqVwCLLXhCrjkvNCvualuNVPe5n26I',
    appId: '1:1042497198788:android:74e27f97c24ab341844791',
    messagingSenderId: '1042497198788',
    projectId: 'chatappdata-17c9f',
    storageBucket: 'chatappdata-17c9f.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAQPN8QCcxNy8CQR5r7FbWxxK6nwlDl_ZE',
    appId: '1:1042497198788:ios:80ae1d1743bf97ba844791',
    messagingSenderId: '1042497198788',
    projectId: 'chatappdata-17c9f',
    storageBucket: 'chatappdata-17c9f.appspot.com',
    iosClientId: '1042497198788-0kfc929gv91viq7meovflag50mtp49ja.apps.googleusercontent.com',
    iosBundleId: 'com.example.chatApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAQPN8QCcxNy8CQR5r7FbWxxK6nwlDl_ZE',
    appId: '1:1042497198788:ios:c1af808e4d8ed7c3844791',
    messagingSenderId: '1042497198788',
    projectId: 'chatappdata-17c9f',
    storageBucket: 'chatappdata-17c9f.appspot.com',
    iosClientId: '1042497198788-hiatmml39oqv4jpo6du1835ana41bfra.apps.googleusercontent.com',
    iosBundleId: 'com.example.chatApp.RunnerTests',
  );
}
