// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyANVqAuXIFnWYqOKwmmfZAHIcUCxTr9bi4',
    appId: '1:533749914134:web:cb9e196d19d4ce6b1c3337',
    messagingSenderId: '533749914134',
    projectId: 'instagram-clone-hauha',
    authDomain: 'instagram-clone-hauha.firebaseapp.com',
    storageBucket: 'instagram-clone-hauha.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB3qlwB1wjeKIAUNtKO1TO40N3yE_OMW10',
    appId: '1:533749914134:android:cd3cbe2c68d024c21c3337',
    messagingSenderId: '533749914134',
    projectId: 'instagram-clone-hauha',
    storageBucket: 'instagram-clone-hauha.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAAbTER6g4Lv603PfDxdlXkfeqq2UC9iLw',
    appId: '1:533749914134:ios:94c796f307da49171c3337',
    messagingSenderId: '533749914134',
    projectId: 'instagram-clone-hauha',
    storageBucket: 'instagram-clone-hauha.appspot.com',
    iosBundleId: 'com.example.riverpodTest',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAAbTER6g4Lv603PfDxdlXkfeqq2UC9iLw',
    appId: '1:533749914134:ios:cf578d8f2409db581c3337',
    messagingSenderId: '533749914134',
    projectId: 'instagram-clone-hauha',
    storageBucket: 'instagram-clone-hauha.appspot.com',
    iosBundleId: 'com.example.riverpodTest.RunnerTests',
  );
}
